<!DOCTYPE html>
<html>
<head>
<title>Carta</title>
<style>

   .borda{
      height: 600px;
      border: 3px solid;     
      padding:10px;
      border-color: black;
      }

   .desenvolvimento{text-align: justify;
      padding: 10px;
      background-color: rgb(236, 202, 236);
      font-family: 'Arial Narrow';
      font-weight: bold;
      }
     
   .saudacao{padding:10 px 20 px;
      display:inline-block;
      background-color: rgb(236, 202, 236);
      border-radius: 3px;
      font-family: 'Arial Narrow';
      font-weight: bold;
      padding:10px; 
      margin:30px 0;
      }
   
   

  
   </style>
</head>
<body>
<div class="borda">
<div style="text-align:center;">
   <p class="saudacao">Florianópolis, 23/05/2020</p>
</div>

<p class="saudacao">Prezado Senhor(A)</p>

<p class="desenvolvimento"> O cuidado em identificar pontos críticos na complexidade dos estudos efetuados deve passar por modificações 
   independentemente do processo de comunicação como um todo. Gostaria de enfatizar que o entendimento das metas propostas exige a precisão e
    a definição das diretrizes de desenvolvimento para o futuro. No mundo atual, a revolução dos costumes cumpre um papel essencial na formulação 
    dos níveis de motivação departamental. A certificação de metodologias que nos auxiliam a lidar com o início da atividade geral de formação de 
    atitudes causa impacto indireto na reavaliação das posturas dos órgãos dirigentes com relação às suas atribuições. Caros amigos, a necessidade 
    de renovação processual não pode mais se dissociar do fluxo de informações.

   O que temos que ter sempre em mente é que a valorização de fatores subjetivos assume importantes posições no estabelecimento das formas de ação. 
   Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a adoção de políticas descentralizadoras promove a alavancagem do
    sistema de participação geral. As experiências acumuladas demonstram que o comprometimento entre as equipes faz parte de um processo de gerenciamento
     do orçamento setorial. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a hegemonia do ambiente político acarreta um processo
      de reformulação e modernização do impacto na agilidade decisória.

<p class="saudacao">Atenciosamente</p>
<br>
<p class="saudacao">Lucas Gabriel Fagundes Torrá</p>


</div>
</body>
</html>